# tasks-management

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.softwavegames.tasksmanagement.data.local.TasksDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/softwavegames/tasksmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_tasks.json
app/src/main/java/com/softwavegames/tasksmanagement/: MainActivity.kt  TaskManagementApplication.kt
app/src/main/java/com/softwavegames/tasksmanagement/data/: TasksRepository.kt
app/src/main/java/com/softwavegames/tasksmanagement/data/local/: BundledTasksDataSource.kt  TaskDao.kt  TaskEntity.kt  TaskMapper.kt  TasksDatabase.kt
app/src/main/java/com/softwavegames/tasksmanagement/data/model/: Task.kt  TasksResponse.kt
app/src/main/java/com/softwavegames/tasksmanagement/data/remote/: TasksApi.kt
app/src/main/java/com/softwavegames/tasksmanagement/data/util/: DateUtil.kt
app/src/main/java/com/softwavegames/tasksmanagement/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/softwavegames/tasksmanagement/domain/composeutils/: EmptyScreen.kt  IntroScreen.kt  TaskDetailsItem.kt  TaskListItem.kt
app/src/main/java/com/softwavegames/tasksmanagement/domain/util/: DateUtil.kt
app/src/main/java/com/softwavegames/tasksmanagement/model/: Task.kt  Tasks.kt  TasksListUiState.kt  TasksResponse.kt
app/src/main/java/com/softwavegames/tasksmanagement/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/softwavegames/tasksmanagement/presenter/composeutils/: CommentDialog.kt  CommentSection.kt  EmptyScreen.kt  TaskColorHelper.kt  TaskDetailsItem.kt  TaskListItem.kt
app/src/main/java/com/softwavegames/tasksmanagement/presenter/screens/intro/: IntroScreen.kt
app/src/main/java/com/softwavegames/tasksmanagement/presenter/screens/splash/: SplashScreen.kt
app/src/main/java/com/softwavegames/tasksmanagement/presenter/screens/taskdetail/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/com/softwavegames/tasksmanagement/presenter/screens/tasks/: TasksListScreen.kt  TasksListViewModel.kt
app/src/main/java/com/softwavegames/tasksmanagement/ui/events/: TasksListEvent.kt
app/src/main/java/com/softwavegames/tasksmanagement/ui/state/: BaseUiState.kt  TaskUiStates.kt
app/src/main/java/com/softwavegames/tasksmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/softwavegames/tasksmanagement/: ExampleUnitTest.kt  StringResourceTest.kt  TaskManagementApplicationTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/data/: TasksRepositoryTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/data/local/: TaskMapperCommentTest.kt  TaskMapperTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/di/: AppModuleTest.kt  DatabaseModuleTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/domain/util/: DateUtilEdgeCasesTest.kt  DateUtilTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/model/: TaskStatusTest.kt  TaskTest.kt  TasksListUiStateTest.kt  TasksTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/navigation/: AppNavigationTest.kt  ScreenTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/presenter/screens/taskdetail/: TaskDetailsViewModelCommentTest.kt  TaskDetailsViewModelTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/presenter/screens/tasks/: TasksListEventTest.kt  TasksListScreenTest.kt  TasksListViewModelTest.kt
app/src/test/java/com/softwavegames/tasksmanagement/ui/state/: TasksListUiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
